<!DOCTYPE html><html lang="pt-BR"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>404</title><meta name="description" content="Page Not Found"/><meta property="og:title" content="404"/><meta property="og:description" content="Page Not Found"/><meta name="next-head-count" content="6"/><meta charSet="utf-8"/><meta name="author" content="Edem KPOMACHI"/><meta name="description" content="Edem KPOMACHI - Developpeur FUll-Stack."/><meta itemProp="name" content="Edem KPOMACHI - Developpeur FUll-Stack"/><meta itemProp="description" content="Edem KPOMACHI - Developpeur FUll-Stack."/><meta itemProp="image" content="https://raw.githubusercontent.com/EvanderInacio/Portfolio/main/public/ogimage.png"/><meta name="keywords" content="Evander, Evander Inacio, desenvolvedor, website, programador, front-end, personal website, developer, portfolio, sites, web, são paulo, sp, JavaScript, TypeScript, ReactJS, NextJS, software, aplicações, Freelancer, portfolio developer, e-commerce, Evander portfolio"/><meta name="theme-color" content="#00d9ff"/><meta name="copyright" content="Edem KPOMACHI 2023"/><meta http-equiv="content-language" content="pt-br"/><meta name="robots" content="index, follow"/><meta http-equiv="cache-control" content="no-cache"/><meta http-equiv="pragma" content="no-cache"/><meta name="language" content="pt-BR"/><meta name="rating" content="general"/><link rel="canonical" href="https://www.evander.com.br/"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><meta property="og:url" content="https://www.evander.com.br/"/><meta property="og:type" content="website"/><meta property="og:site_name" content="Edem KPOMACHI"/><meta property="og:title" content="Edem KPOMACHI - Developpeur FUll-Stack"/><meta property="og:description" content="Edem KPOMACHI - Developpeur FUll-Stack."/><meta property="og:image" content="https://raw.githubusercontent.com/EvanderInacio/Portfolio/main/public/ogimage.png"/><meta name="twitter:title" content="Edem KPOMACHI - Developpeur FUll-Stack"/><meta name="twitter:description" content="Edem KPOMACHI - Developpeur FUll-Stack."/><meta name="twitter:image" content="https://raw.githubusercontent.com/EvanderInacio/Portfolio/main/public/ogimage.png"/><link rel="icon" href="/icons8-code.gif"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-f164db4954bac6ec.js" defer=""></script><script src="/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="/_next/static/chunks/main-e7a7892cb0edc024.js" defer=""></script><script src="/_next/static/chunks/pages/_app-2db7063b0fc8fe29.js" defer=""></script><script src="/_next/static/chunks/718-ec24fb9d51590f1f.js" defer=""></script><script src="/_next/static/chunks/pages/404-d1531c1903bedf65.js" defer=""></script><script src="/_next/static/g5wboqS-e_ZSAudfJcnUD/_buildManifest.js" defer=""></script><script src="/_next/static/g5wboqS-e_ZSAudfJcnUD/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.6">*{margin:0;padding:0;box-sizing:border-box;}/*!sc*/
html{-webkit-scroll-behavior:smooth;-moz-scroll-behavior:smooth;-ms-scroll-behavior:smooth;scroll-behavior:smooth;}/*!sc*/
html.normal-scroll{-webkit-scroll-behavior:auto;-moz-scroll-behavior:auto;-ms-scroll-behavior:auto;scroll-behavior:auto;}/*!sc*/
body{background:#020617;color:#d6d6dc;font-family:'Poppins',sans-serif;}/*!sc*/
ul{list-style:none;}/*!sc*/
a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
::-webkit-scrollbar{width:0.5rem;background-color:#080D1F;}/*!sc*/
::-webkit-scrollbar-thumb{border-radius:0.5rem;background-color:#5252e0;}/*!sc*/
::-webkit-scrollbar-thumb:hover{background-color:rgb(80,82,224,0.7);}/*!sc*/
data-styled.g1[id="sc-global-kVGOnz1"]{content:"sc-global-kVGOnz1,"}/*!sc*/
.buVkSw{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-align:center;gap:7px;cursor:pointer;border:0.25em solid #5252e0;padding:1rem 2rem;color:#EFF0F7;font-size:1rem;font-weight:700;background-color:transparent;border-radius:1em;outline:none;position:relative;-webkit-transition:all 0.3s;transition:all 0.3s;}/*!sc*/
.buVkSw:hover{color:black;background-color:#f6f2f2;box-shadow:0 0 1em 0.25em rgb(80,82,224,0.7), 0 0 4em 2em rgb(80,82,224,0.7), inset 0 0 0.75em 0.25em #f6f2f2;}/*!sc*/
data-styled.g21[id="sc-ab2dd84a-7"]{content:"buVkSw,"}/*!sc*/
.jVnyTh{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-align:center;margin-top:1rem;}/*!sc*/
@media (min-width:768px){.jVnyTh{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;margin-top:5rem;}}/*!sc*/
.jVnyTh img{width:15rem;margin-bottom:3rem;}/*!sc*/
@media (min-width:768px){.jVnyTh img{width:20rem;}}/*!sc*/
@media (min-width:1100px){.jVnyTh img{width:40rem;}}/*!sc*/
data-styled.g24[id="sc-aca7eb3e-0"]{content:"jVnyTh,"}/*!sc*/
.dUZTbY span{color:#a9a9a9;margin-bottom:1rem;font-size:small;}/*!sc*/
@media (min-width:468px){.dUZTbY span{font-size:1rem;}}/*!sc*/
@media (min-width:768px){.dUZTbY span{font-size:1.5rem;}}/*!sc*/
.dUZTbY h1{color:#00d9ff;margin-bottom:2rem;font-size:2rem;}/*!sc*/
@media (min-width:768px){.dUZTbY h1{font-size:2.5rem;}}/*!sc*/
@media (min-width:1100px){.dUZTbY h1{font-size:3rem;}}/*!sc*/
data-styled.g25[id="sc-aca7eb3e-1"]{content:"dUZTbY,"}/*!sc*/
</style><style data-href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap">@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrFJM.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLGT9V1g.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLEj6V1g.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLCz7V1g.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLDD4V1g.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLDD4Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLDD4Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #00d9ff;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #00d9ff, 0 0 5px #00d9ff;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #00d9ff;
      border-left-color: #00d9ff;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div><div class="sc-aca7eb3e-0 jVnyTh"><img src="/vectors/404.svg" alt="404"/><div class="sc-aca7eb3e-1 dUZTbY"><span>Hey! Looks like you are lost :(</span><h1> <!-- -->404 <br/> Page Not Found</h1><button class="sc-ab2dd84a-7 buVkSw"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><line x1="216" y1="128" x2="40" y2="128" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24"></line><polyline points="112 56 40 128 112 200" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24"></polyline></svg>Back</button></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/404","query":{},"buildId":"g5wboqS-e_ZSAudfJcnUD","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>